load_module modules/ngx_http_image_filter_module.so;
worker_processes auto;

events {
    multi_accept on;
    use epoll;
}


http {
    proxy_cache_path /data/nginx/cache levels=2:2:2 keys_zone=STATIC:400M;

    # Consistent Hashing
    upstream image_cache {
        hash $request_uri consistent;

        server <cache_server_1>:20000;
        server <cache_server_2>:20000;
    }

    server {
        listen 80;
        location / {
            add_header                X-Cache-Status $upstream_cache_status always;
            proxy_pass                http://image_cache;
        }
    }

    server {
        listen 20000;
        location / {
            # Cache
            proxy_cache               STATIC;
            proxy_cache_key           "$request_uri";
            proxy_cache_valid         200 404 1d;
            proxy_cache_use_stale     error timeout invalid_header updating
                                      http_500 http_502 http_503 http_504;

            # Image-filter
            image_filter              resize 224 -;
            image_filter_buffer       10M;
            image_filter_jpeg_quality 95;
        }
    }
}
